# all-image-format

./: .gitignore  HeicAvifViewer.sln  README.md
HeicAvifViewer/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  ExifMetadataPanel.xaml  ExifMetadataPanel.xaml.cs  HeicAvifViewer.csproj  ImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
